<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Professor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-25 11:44:41 "/>
        <attribute name="created" value="UHJvZmVzc29yO000NjY5MTsyMDIyLTA4LTIzOyIxMDoxNTo0NiAiOzI0OTc="/>
        <attribute name="edited" value="UHJvZmVzc29yO000NjY5MTsyMDIyLTA4LTI1OyIxMTo0NDo0MSAiOzM7MjYwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Real" array="False" size=""/>
            <input variable="valor"/>
            <declare name="moeda" type="Integer" array="False" size=""/>
            <assign variable="moeda" expression="papel(Int(valor))"/>
            <output expression="&quot;Moedas&quot;" newline="True"/>
            <if expression="moeda=1">
                <then>
                    <output expression="&quot;1 moedas(s) de R$ 1,00&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;0 moeda(s) de R$ 1,00&quot;" newline="True"/>
                </else>
            </if>
            <call expression="moedas((valor-Int(valor))*100)"/>
        </body>
    </function>
    <function name="moedas" type="None" variable="">
        <parameters>
            <parameter name="valor" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="moeda" type="Integer" array="True" size="5"/>
            <assign variable="moeda[0]" expression="50"/>
            <assign variable="moeda[1]" expression="25"/>
            <assign variable="moeda[2]" expression="10"/>
            <assign variable="moeda[3]" expression="5"/>
            <assign variable="moeda[4]" expression="1"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <for variable="x" start="0" end="4" direction="inc" step="1">
                <if expression="valor&gt;=moeda[x]">
                    <then>
                        <output expression="Int(valor/moeda[x]) &amp; &quot; moeda(s) de R$ &quot;&amp;moeda[x]&amp;&quot;,00&quot;" newline="True"/>
                        <assign variable="valor" expression="(valor/moeda[x]-Int(valor/moeda[x]))*moeda[x]"/>
                    </then>
                    <else>
                        <output expression="&quot;0 moeda(s) de R$ &quot;&amp;moeda[x]&amp;&quot;,00&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="papel" type="Integer" variable="retorno">
        <parameters>
            <parameter name="valor" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="cedula" type="Integer" array="True" size="6"/>
            <assign variable="cedula[0]" expression="100"/>
            <assign variable="cedula[1]" expression="50"/>
            <assign variable="cedula[2]" expression="20"/>
            <assign variable="cedula[3]" expression="10"/>
            <assign variable="cedula[4]" expression="5"/>
            <assign variable="cedula[5]" expression="2"/>
            <output expression="valor" newline="True"/>
            <output expression="&quot;Cedulas&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <for variable="x" start="0" end="5" direction="inc" step="1">
                <if expression="valor&gt;=cedula[x]">
                    <then>
                        <output expression="Int(valor/cedula[x]) &amp; &quot; nota(s) de R$ &quot;&amp;cedula[x]&amp;&quot;,00&quot;" newline="True"/>
                        <assign variable="valor" expression="(valor/cedula[x]-Int(valor/cedula[x]))*cedula[x]"/>
                    </then>
                    <else>
                        <output expression="&quot;0 nota(s) de R$ &quot;&amp;cedula[x]&amp;&quot;,00&quot;" newline="True"/>
                    </else>
                </if>
            </for>
            <declare name="retorno" type="Integer" array="False" size=""/>
            <assign variable="retorno" expression="valor"/>
        </body>
    </function>
</flowgorithm>
