<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Professor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-22 10:42:02 "/>
        <attribute name="created" value="UHJvZmVzc29yO000NjY5MTsyMDIyLTA4LTIyOyIwOTozMzoyOCAiOzI1MDQ="/>
        <attribute name="edited" value="UHJvZmVzc29yO000NjY5MTsyMDIyLTA4LTIyOyIxMDo0MjowMiAiOzE7MjU5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
